<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_data_1"
        app:showAsAction="never"
        android:title="TLV Data 1">
    </item>
    <item
        android:id="@+id/action_data_2"
        app:showAsAction="never"
        android:title="TLV Data 2">
    </item>
</menu>